<tessel:TesselWindow x:Class="Tessel.Gallery.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:gallery="clr-namespace:Tessel.Gallery"
                     xmlns:pages="clr-namespace:Tessel.Gallery.Pages"
                     xmlns:tessel="http://schemas.tessel.net/ui"
                     Title="Tessel.NET Gallery"
                     Icon="/Resources/logo.png"
                     IconSize="20"
                     Width="1280"
                     Height="840"
                     MinWidth="720"
                     MinHeight="480"
                     WindowStartupLocation="CenterScreen">

    <tessel:TesselWindow.TitleBarContent>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <tessel:Badge Margin="0,0,12,0" Content="{x:Static gallery:AppInfo.Badge}" Kind="Accent" />
            <Button x:Name="ThemeToggle"
                    Height="30"
                    Margin="0,0,8,0"
                    Click="OnToggleTheme"
                    Style="{StaticResource Tessel.Button.Icon}"
                    ToolTip="Toggle light / dark theme">
                <TextBlock x:Name="ThemeGlyph" Text="{tessel:Glyph Brightness}" />
            </Button>
        </StackPanel>
    </tessel:TesselWindow.TitleBarContent>

    <tessel:NavigationView x:Name="Navigation" PaneTitle="Tessel UI">
        <tessel:NavigationView.PaneHeader>
            <TextBox tessel:ControlHelper.Icon="{tessel:Glyph Search}"
                     tessel:ControlHelper.PlaceholderText="Search controls"
                     tessel:ControlHelper.ShowClearButton="True"
                     KeyDown="OnSearchKeyDown" />
        </tessel:NavigationView.PaneHeader>

        <tessel:NavigationView.MenuItems>
            <tessel:NavigationViewItem Content="Home" Icon="{tessel:Glyph Home}" TargetPageType="{x:Type pages:HomePage}" />
            <tessel:NavigationViewItemHeader Content="Controls" />
            <tessel:NavigationViewItem Content="Buttons" Icon="{tessel:Glyph TouchPointer}" TargetPageType="{x:Type pages:ButtonsPage}" />
            <tessel:NavigationViewItem Content="Text &amp; Input" Icon="{tessel:Glyph Edit}" TargetPageType="{x:Type pages:InputsPage}" />
            <tessel:NavigationViewItem Content="Selection" Icon="{tessel:Glyph CheckboxComposite}" TargetPageType="{x:Type pages:SelectionPage}" />
            <tessel:NavigationViewItem Content="Collections" Icon="{tessel:Glyph List}" TargetPageType="{x:Type pages:CollectionsPage}" />
            <tessel:NavigationViewItem Content="Navigation" Icon="{tessel:Glyph Forward}" TargetPageType="{x:Type pages:NavigationPage}" />
            <tessel:NavigationViewItem Content="Feedback" Icon="{tessel:Glyph Message}" TargetPageType="{x:Type pages:FeedbackPage}" />
            <tessel:NavigationViewItem Content="Dialogs" Icon="{tessel:Glyph Comment}" TargetPageType="{x:Type pages:DialogsPage}" />
            <tessel:NavigationViewItem Content="Layout" Icon="{tessel:Glyph ViewAll}" TargetPageType="{x:Type pages:LayoutPage}" />
            <tessel:NavigationViewItem Content="Menus &amp; Tooltips" Icon="{tessel:Glyph More}" TargetPageType="{x:Type pages:MenusPage}" />
            <tessel:NavigationViewItemHeader Content="Design" />
            <tessel:NavigationViewItem Content="Colors &amp; Type" Icon="{tessel:Glyph Color}" TargetPageType="{x:Type pages:DesignPage}" />
            <tessel:NavigationViewItem Content="Icons" Icon="{tessel:Glyph Emoji}" TargetPageType="{x:Type pages:IconsPage}" />
        </tessel:NavigationView.MenuItems>

        <tessel:NavigationView.FooterMenuItems>
            <tessel:NavigationViewItem Content="Settings" Icon="{tessel:Glyph Settings}" TargetPageType="{x:Type pages:SettingsPage}" />
        </tessel:NavigationView.FooterMenuItems>
    </tessel:NavigationView>
</tessel:TesselWindow>
