<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Tessel.UI.Controls"
                    xmlns:h="clr-namespace:Tessel.UI.Helpers">

    <Style x:Key="Tessel.SpinButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="60" />
        <Setter Property="Foreground" Value="{DynamicResource Tessel.TextSecondaryBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource Tessel.IconFontFamily}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Bd" Background="Transparent" CornerRadius="{DynamicResource Tessel.SmallCornerRadius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Tessel.ControlHoverBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Tessel.TextBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Tessel.ControlPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tessel.BareTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{DynamicResource Tessel.TextBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Tessel.AccentBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Background="Transparent"
                                  Focusable="False"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  NumberBox  -->
    <Style TargetType="{x:Type c:NumberBox}">
        <Setter Property="Background" Value="{DynamicResource Tessel.InputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Tessel.TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Tessel.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,6,4,6" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="FontFamily" Value="{DynamicResource Tessel.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource Tessel.FontSize}" />
        <Setter Property="h:ControlHelper.CornerRadius" Value="{DynamicResource Tessel.ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:NumberBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="Header"
                                          Margin="0,0,0,6"
                                          Content="{TemplateBinding h:ControlHelper.Header}"
                                          TextElement.Foreground="{DynamicResource Tessel.TextBrush}" />
                        <Border x:Name="Bd"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding h:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox"
                                         Margin="{TemplateBinding Padding}"
                                         VerticalAlignment="Center"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Style="{StaticResource Tessel.BareTextBox}" />
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,3,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Visibility="{TemplateBinding SpinButtonsVisibility}">
                                    <RepeatButton x:Name="PART_DecreaseButton" Content="&#xE738;" Style="{StaticResource Tessel.SpinButton}" />
                                    <RepeatButton x:Name="PART_IncreaseButton" Content="&#xE710;" Style="{StaticResource Tessel.SpinButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="h:ControlHelper.Header" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Tessel.BorderStrongBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Tessel.AccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
