<UserControl x:Class="Tessel.Gallery.Pages.ButtonsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tessel="http://schemas.tessel.net/ui">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource PageHost}">
            <TextBlock Style="{StaticResource PageTitle}" Text="Buttons" />
            <TextBlock Style="{StaticResource PageDescription}" Text="Button variants, icon buttons, toggle and repeat buttons and links." />

            <tessel:Card Header="Variants" Style="{StaticResource Section}">
                <WrapPanel>
                    <Button Margin="0,0,8,8" Content="Standard" />
                    <Button Margin="0,0,8,8" Content="Accent" Style="{StaticResource Tessel.Button.Accent}" />
                    <Button Margin="0,0,8,8" Content="Outline" Style="{StaticResource Tessel.Button.Outline}" />
                    <Button Margin="0,0,8,8" Content="Subtle" Style="{StaticResource Tessel.Button.Subtle}" />
                    <Button Margin="0,0,8,8" Content="Danger" Style="{StaticResource Tessel.Button.Danger}" />
                    <Button Margin="0,0,8,8" Content="Disabled" IsEnabled="False" />
                    <Button Margin="0,0,8,8" Content="Accent disabled" IsEnabled="False" Style="{StaticResource Tessel.Button.Accent}" />
                </WrapPanel>
            </tessel:Card>

            <tessel:Card Header="With icons" Style="{StaticResource Section}">
                <WrapPanel>
                    <Button Margin="0,0,8,8" Content="Save" tessel:ControlHelper.Icon="{tessel:Glyph Save}" Style="{StaticResource Tessel.Button.Accent}" />
                    <Button Margin="0,0,8,8" Content="Share" tessel:ControlHelper.Icon="{tessel:Glyph Share}" />
                    <Button Margin="0,0,8,8" Content="Download" tessel:ControlHelper.Icon="{tessel:Glyph Download}" Style="{StaticResource Tessel.Button.Outline}" />
                    <Button Margin="0,0,8,8" Content="Delete" tessel:ControlHelper.Icon="{tessel:Glyph Delete}" Style="{StaticResource Tessel.Button.Danger}" />
                    <Button Margin="0,0,8,8" tessel:ControlHelper.Icon="{tessel:Glyph Settings}" ToolTip="Icon only (standard)" />
                </WrapPanel>
            </tessel:Card>

            <tessel:Card Header="Icon buttons" Style="{StaticResource Section}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{tessel:Glyph Edit}" Style="{StaticResource Tessel.Button.Icon}" ToolTip="Edit" />
                    <Button Content="{tessel:Glyph Copy}" Style="{StaticResource Tessel.Button.Icon}" ToolTip="Copy" />
                    <Button Content="{tessel:Glyph Delete}" Style="{StaticResource Tessel.Button.Icon}" ToolTip="Delete" />
                    <Button Content="{tessel:Glyph FavoriteStar}" Style="{StaticResource Tessel.Button.Icon}" ToolTip="Favorite" />
                    <Button Content="{tessel:Glyph More}" Style="{StaticResource Tessel.Button.Icon}" ToolTip="More" />
                </StackPanel>
            </tessel:Card>

            <tessel:Card Header="Toggle, repeat &amp; link" Style="{StaticResource Section}">
                <StackPanel>
                    <WrapPanel>
                        <ToggleButton Margin="0,0,8,8" Content="Bold" tessel:ControlHelper.Icon="&#xE8DD;" />
                        <ToggleButton Margin="0,0,8,8" Content="Checked" IsChecked="True" />
                        <RepeatButton x:Name="Repeat" Margin="0,0,8,8" Click="OnRepeat" Content="Hold to count" />
                        <TextBlock x:Name="RepeatCount" Margin="8,0,0,8" VerticalAlignment="Center" Style="{StaticResource Tessel.Text.Secondary}" Text="0" />
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Link button" Style="{StaticResource Tessel.Button.Link}" />
                        <TextBlock Margin="24,0,0,0" VerticalAlignment="Center">
                            <Run Text="Inline" />
                            <Hyperlink NavigateUri="https://learn.microsoft.com/dotnet/desktop/wpf/" RequestNavigate="OnRequestNavigate">hyperlink</Hyperlink>
                            <Run Text="inside text." />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </tessel:Card>

            <tessel:Card Header="Split &amp; drop-down buttons" Style="{StaticResource Section}">
                <StackPanel>
                    <WrapPanel>
                        <tessel:DropDownButton Margin="0,0,8,8" Content="Options" tessel:ControlHelper.Icon="{tessel:Glyph Settings}">
                            <tessel:DropDownButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Click="OnMenuAction" Header="Rename" Icon="{tessel:Glyph Rename}" />
                                    <MenuItem Click="OnMenuAction" Header="Duplicate" Icon="{tessel:Glyph Copy}" />
                                    <Separator />
                                    <MenuItem Click="OnMenuAction" Header="Delete" Icon="{tessel:Glyph Delete}" />
                                </ContextMenu>
                            </tessel:DropDownButton.DropDownMenu>
                        </tessel:DropDownButton>
                        <tessel:SplitButton Margin="0,0,8,8"
                                            Click="OnSplitClick"
                                            Content="Send"
                                            tessel:ControlHelper.Icon="{tessel:Glyph Send}">
                            <tessel:SplitButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Click="OnMenuAction" Header="Send later" Icon="{tessel:Glyph Clock}" />
                                    <MenuItem Click="OnMenuAction" Header="Save as draft" Icon="{tessel:Glyph Save}" />
                                </ContextMenu>
                            </tessel:SplitButton.DropDownMenu>
                        </tessel:SplitButton>
                        <tessel:SplitButton Margin="0,0,8,8"
                                            Background="{DynamicResource Tessel.AccentBrush}"
                                            BorderBrush="{DynamicResource Tessel.AccentBrush}"
                                            Click="OnSplitClick"
                                            Content="Publish"
                                            Foreground="{DynamicResource Tessel.OnAccentBrush}"
                                            tessel:ControlHelper.HoverBackground="{DynamicResource Tessel.AccentHoverBrush}"
                                            tessel:ControlHelper.PressedBackground="{DynamicResource Tessel.AccentPressedBrush}">
                            <tessel:SplitButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Click="OnMenuAction" Header="Publish to staging" />
                                    <MenuItem Click="OnMenuAction" Header="Publish to production" />
                                </ContextMenu>
                            </tessel:SplitButton.DropDownMenu>
                        </tessel:SplitButton>
                        <tessel:ToggleSplitButton Margin="0,0,8,8"
                                                  Content="Bold"
                                                  IsChecked="True"
                                                  tessel:ControlHelper.Icon="{tessel:Glyph Font}">
                            <tessel:ToggleSplitButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Click="OnMenuAction" Header="Semibold" />
                                    <MenuItem Click="OnMenuAction" Header="Black" />
                                </ContextMenu>
                            </tessel:ToggleSplitButton.DropDownMenu>
                        </tessel:ToggleSplitButton>
                        <tessel:SplitButton Margin="0,0,8,8" Content="Disabled" IsEnabled="False" />
                    </WrapPanel>
                    <TextBlock x:Name="SplitStatus" Style="{StaticResource Tessel.Text.Secondary}" Text="Last action: —" />
                </StackPanel>
            </tessel:Card>

            <tessel:Card Header="Chips" Style="{StaticResource Section}">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource Tessel.Text.Secondary}" Text="Tags (removable)" />
                    <WrapPanel x:Name="TagPanel">
                        <tessel:Chip Margin="0,0,8,8" Content="WPF" IsRemovable="True" Removed="OnChipRemoved" />
                        <tessel:Chip Margin="0,0,8,8" Content=".NET 10" IsRemovable="True" Removed="OnChipRemoved" Icon="{tessel:Glyph Code}" />
                        <tessel:Chip Margin="0,0,8,8" Content="Design system" IsRemovable="True" Removed="OnChipRemoved" />
                        <tessel:Chip Margin="0,0,8,8" Content="Read-only tag" />
                    </WrapPanel>
                    <TextBlock Margin="0,8,0,8" Style="{StaticResource Tessel.Text.Secondary}" Text="Filters (selectable)" />
                    <WrapPanel>
                        <tessel:Chip Margin="0,0,8,0" Content="All" IsChecked="True" IsSelectable="True" />
                        <tessel:Chip Margin="0,0,8,0" Content="Unread" IsSelectable="True" Icon="{tessel:Glyph Mail}" />
                        <tessel:Chip Margin="0,0,8,0" Content="Flagged" IsSelectable="True" Icon="{tessel:Glyph Flag}" />
                        <tessel:Chip Margin="0,0,8,0" Content="Disabled" IsEnabled="False" IsSelectable="True" />
                    </WrapPanel>
                </StackPanel>
            </tessel:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
